# 数据预处理

In [2]:
## 导入相应的包
from IPython.core.interactiveshell import InteractiveShell
InteractiveShell.ast_node_interactivity = "all"

import pandas as pd
import scipy as sp
import numpy as np
import math

from sklearn.preprocessing import Imputer
from sklearn.preprocessing import StandardScaler
from pandas.plotting import scatter_matrix
import matplotlib.pyplot as plt

## 数据清理

In [4]:
## 载入数据
sim_dat = pd.read_csv('https://raw.githubusercontent.com/happyrabbit/DataScientistR/master/Data/SegData.csv')
sim_dat.head()
sim_dat.describe()

,age,gender,income,house,store_exp,online_exp,store_trans,online_trans,Q1,Q2,Q3,Q4,Q5,Q6,Q7,Q8,Q9,Q10,segment
0,57,Female,120963.400958,Yes,529.134363,303.512475,2,2,4,2,1,2,1,4,1,4,2,4,Price
1,63,Female,122008.104950,Yes,478.005781,109.529710,4,2,4,1,1,2,1,4,1,4,1,4,Price
2,59,Male,114202.295294,Yes,490.810731,279.249582,7,2,5,2,1,2,1,4,1,4,1,4,Price
3,60,Male,113616.337078,Yes,347.809004,141.669752,10,2,5,2,1,3,1,4,1,4,2,4,Price
4,51,Male,124252.552787,Yes,379.625940,112.237177,4,4,4,1,1,3,1,4,1,4,2,4,Price

,age,income,store_exp,online_exp,store_trans,online_trans,Q1,Q2,Q3,Q4,Q5,Q6,Q7,Q8,Q9,Q10
count,1000.000000,816.000000,1000.000000,1000.000000,1000.000000,1000.000000,1000.000000,1000.000000,1000.000000,1000.000000,1000.000000,1000.000000,1000.000000,1000.000000,1000.000000,1000.000000
mean,38.840000,113543.065222,1356.850523,2120.181187,5.350000,13.546000,3.101000,1.823000,1.992000,2.763000,2.945000,2.448000,3.434000,2.396000,3.085000,2.320000
std,16.416818,49842.287197,2774.399785,1731.224308,3.695559,7.956959,1.450139,1.168348,1.402106,1.155061,1.284377,1.438529,1.455941,1.154347,1.118493,1.136174
min,16.000000,41775.637023,-500.000000,68.817228,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
25%,25.000000,85832.393634,204.976456,420.341127,3.000000,6.000000,2.000000,1.000000,1.000000,2.000000,1.750000,1.000000,2.500000,1.000000,2.000000,1.000000
50%,36.000000,93868.682835,328.980863,1941.855436,4.000000,14.000000,3.000000,1.000000,1.000000,3.000000,4.000000,2.000000,4.000000,2.000000,4.000000,2.000000
75%,53.000000,124572.400926,597.293077,2440.774823,7.000000,20.000000,4.000000,2.000000,3.000000,4.000000,4.000000,4.000000,4.000000,3.000000,4.000000,3.000000
max,300.000000,319704.337941,50000.000000,9479.442310,20.000000,36.000000,5.000000,5.000000,5.000000,5.000000,5.000000,5.000000,5.000000,5.000000,5.000000,5.000000

In [24]:
## 将错误的年龄观测设置为缺失值
bad_obs = sim_dat['age'] > 100
sim_dat.loc[bad_obs, 'age'] = None

# 将错误的实体店购买观测设置为缺失值
bad_obs = sim_dat['store_exp'] < 0
sim_dat.loc[bad_obs, 'store_exp'] = None

# 检查清理情况
sim_dat[['age','store_exp']].describe()

              age     store_exp
count  999.000000    999.000000
mean    38.578579   1358.709232
std     14.190572   2775.166414
min     16.000000    155.810945
25%     25.000000    205.047946
50%     36.000000    329.795511
75%     53.000000    597.357150
max     69.000000  50000.000000

## 缺失值填补
### 中位数或众数填补

In [27]:
# 将填补后的数据存在另外一个数据框中
demo_imp = sim_dat.copy()
demo_imp.loc[0,:] = None   
## introduce more missing values
## only good for numerical variables, python usually treat categorical vriables by dummy encoding
demo_imp = demo_imp.fillna(demo_imp.median(), inplace=True)

In [ ]:
# 只检查前5列，因为后面没有缺失值
summary(demo_imp[,1:5])


imp<-preProcess(sim.dat,method="medianImpute")
demo_imp2<-predict(imp,sim.dat)
summary(demo_imp2[,1:5])

### K-近邻填补

imp<-preProcess(sim.dat,method="knnImpute",k=5)
# 用predict()函数进行KNN填补
# 会有错误提示
demo_imp<-predict(imp,sim.dat)
# 找到因子变量
imp<-preProcess(sim.dat,method="knnImpute",k=5)
idx<-which(lapply(sim.dat,class)=="factor")
demo_imp<-predict(imp,sim.dat[,-idx])
summary(demo_imp[,1:3])
# 这里只显示前3个元素
lapply(sim.dat,class)[1:3]

##---------
temp<-rbind(sim.dat,rep(NA,ncol(sim.dat)))
imp<-preProcess(sim.dat,method="knnImpute",k=5)
idx<-which(lapply(temp,class)=="factor")
demo_imp<-predict(imp,temp[,-idx])
##-----------
idx<-apply(temp,1,function(x) sum(is.na(x)) )
as.vector(which(idx==ncol(temp)))

### 袋状树填补
##-------------------
imp<-preProcess(sim.dat,method="bagImpute")
demo_imp<-predict(imp,sim.dat)
summary(demo_imp[,1:5])